#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:19:44.368461
#+TITLE: 佛說護淨經
#+PROPERTY: CBETA_ID T17n0748
#+PROPERTY: ID KR6i0443
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 748
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6i0443_T_000-0564c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0443_T_001-0564c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 748¶
《佛說護淨經》¶
¶
失譯今附東晉錄¶

佛往昔共阿難行，遇值一池，東西四十里，¶
南北四十里，深四十里。池中有虫，其似
<pb:KR6i0443_T_001-0565a>¶
蝌蚪，形黑如墨。

佛語阿難：「識此虫不？」¶

答言：「不識。」

佛語阿難：「此池中虫者，十方世界¶
本眾僧，食不淨食，墮此臭穢糞屎池中，常¶
食不淨，五百萬世中受此苦惱竟；後復五百世¶
中墮餓狗中，常食不淨；後墮猪中，五百¶
世中復常食不淨；復墮蜣蜋蟲中常食不淨。亦五¶
百世復出為人，常生貧窮家中，衣不覆形，食¶
不充口，常食⬤䅵糠餅，恒飢不足。」

佛語諸比丘：¶
「有如是者，受罪尤苦，無量無邊。戒語後世¶
末法中諸比丘不可不慎，一切眾僧有住止¶
處，作不淨食，不足住食。欲得食者，一切白。¶
衣食如法，著衣持鉢，攝四威儀，如法往造¶
，是真比丘，除其邪命，如法活命。

「佛不妄¶
語，福報如影響。往昔比丘，報得阿羅漢果¶
有結業身，有便利患，向闇上廁。見一比丘¶
在廁邊呻吟，阿羅漢語是比丘：『汝本好用意¶
人，云何墮餓鬼中呻吟如是？』餓鬼比丘答言：¶
『我饑渴來久，五百餘年不見漿水，正欲趣¶
廁欲食不淨，護廁鬼神手捉鐵杖打我，不得近¶
廁。憶念本曾作比丘，知淨事，是用是觸¶
眾僧淨，以不淨食飴眾僧，故致此殃。』遇¶
值阿羅漢善知識，阿羅漢為比丘眾中燒¶
香呪願，即免餓鬼，還復人道。」

誡語諸比丘：¶
「不可不慎，一切不得觸眾僧淨食。佛不虛言，¶
福報如影響。十八地獄經中出罪福，此餓鬼¶
從人道中來，以不清淨手，觸眾僧淨器；¶
以不清淨手自，觸沙門淨食。以不清淨食，著沙門¶
淨食中。以不淨食，飼眾僧故，後五百世中，¶
墮餓鬼中，常食不淨。欲趣廁上噉糞屎，于時廁
<pb:KR6i0443_T_001-0565b>¶
神手捉鐵杖打餓鬼不得近廁此餓鬼常食膿血食人¶
、涕唾及蕩除惡汁，常守捕婦女產藏血不¶
淨，以為飲食。復經五百世，墮猪狗蜣蜋¶
中，常食臭糞穢不淨。受斯苦劇之中，累世勤苦數千萬¶
劫，無有出期，難得解脫，痛不可言。¶

「以不淨手觸男根，或手觸女根，觸沙門淨器，¶
以手觸沙門淨食。以不淨食，著沙門淨食中；以¶
不淨食，飼眾僧故，致此殃。一切人肉眼不¶
知罪福。自今已後，欲得福祐，佐眾僧作食，¶
以清淨手，捉眾僧淨器，清淨手濤米，乃以¶
淨米，著眾僧淨食中，得福無量。自今已¶
後，以此為常，一切眾人普使聞知至心奉行：¶
¶
¶
¶
¶
信施，久受大苦，五百萬世¶
中受餓鬼苦。

「諸有設食之處，一切如法作齋，¶
不得懷挾餘殘食，歸給妻子。若食此飯，若腋¶
底挾擔，後五百，常挾熱鐵輪，左腋底入¶
從右腋底出。一切齋飯，不可不慎，一米化作¶
熱丸。

「一切賢者施設福會，於先嘗啜此食，都¶
作殘食，唐作此會，不如不作。何以故？諸天不¶
歡，鬼神不喜。此人於先甞者，亦五百世中受¶
餓鬼苦。自今已後，欲得福者，如法作齋食，可¶
得福德，諸天歡喜，百神慶悅，天神擁護。經不¶
虛言，福報如影響。」¶
《佛說護淨經》